{
  "name": "tile-server",
  "version": "1.0.0",
  "description": "Vector tile server building lightweight tiles from custom sources",
  "main": "build/app.js",
  "scripts": {
    "build": "webpack",
    "start": "node ./build/app.js",
    "serve": "webpack --watch",
    "test": "jest",
    "patch-release": "npm run clean && npm run build && npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm run clean && npm run build && npm version minor && npm publish && git push --follow-tags",
    "dry-run": "npm publish --dry-run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "axios-retry": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "geobuf": "^3.0.2",
    "geojson": "^0.5.0",
    "geojson-vt": "^3.2.1",
    "lodash": "^4.17.21",
    "node-schedule": "^2.0.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "nodemon": "^2.0.13",
    "nodemon-webpack-plugin": "^4.5.2",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.9.0",
    "webpack-node-externals": "^3.0.0"
  }
}
